<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ps," />





  <link rel="alternate" href="/atom.xml" title="HJY" type="application/atom+xml" />






<meta name="description" content="概述PHOTOSHOP常用快捷键大全 一、文件新建 CTRL+N打开 CTRL+O  打开为 ALT+CTRL+O关闭 CTRL+W保存 CTRL+S另存为 CTRL+SHIFT+S另存为网页格式 CTRL+ALT+S打印设置 CTRL+ALT+P页面设置 CTRL+SHIFT+P打印 CTRL+P退出 CTRL+Q 二、编辑撤消 CTRL+Z向前一步 CTRL+SHIFT+Z向后一步 CTRL+">
<meta name="keywords" content="Ps">
<meta property="og:type" content="article">
<meta property="og:title" content="Ps快捷键">
<meta property="og:url" content="http://haimianbao1111.github.io/2018/03/10/Ps快捷键/index.html">
<meta property="og:site_name" content="HJY">
<meta property="og:description" content="概述PHOTOSHOP常用快捷键大全 一、文件新建 CTRL+N打开 CTRL+O  打开为 ALT+CTRL+O关闭 CTRL+W保存 CTRL+S另存为 CTRL+SHIFT+S另存为网页格式 CTRL+ALT+S打印设置 CTRL+ALT+P页面设置 CTRL+SHIFT+P打印 CTRL+P退出 CTRL+Q 二、编辑撤消 CTRL+Z向前一步 CTRL+SHIFT+Z向后一步 CTRL+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-10T03:36:32.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ps快捷键">
<meta name="twitter:description" content="概述PHOTOSHOP常用快捷键大全 一、文件新建 CTRL+N打开 CTRL+O  打开为 ALT+CTRL+O关闭 CTRL+W保存 CTRL+S另存为 CTRL+SHIFT+S另存为网页格式 CTRL+ALT+S打印设置 CTRL+ALT+P页面设置 CTRL+SHIFT+P打印 CTRL+P退出 CTRL+Q 二、编辑撤消 CTRL+Z向前一步 CTRL+SHIFT+Z向后一步 CTRL+">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haimianbao1111.github.io/2018/03/10/Ps快捷键/"/>





  <title>Ps快捷键 | HJY</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cc7d50caef5bec165887f83f5d8abdc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>
<meta charset="utf-8">
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/haimianbao1111"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一枚90后程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haimianbao1111.github.io/2018/03/10/Ps快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ps快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T11:35:09+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ps/" itemprop="url" rel="index">
                    <span itemprop="name">Ps</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/10/Ps快捷键/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/10/Ps快捷键/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>PHOTOSHOP常用快捷键大全</p>
<h2 id="一、文件"><a href="#一、文件" class="headerlink" title="一、文件"></a>一、文件</h2><p>新建 CTRL+N<br>打开 CTRL+O </p>
<p>打开为 ALT+CTRL+O<br>关闭 CTRL+W<br>保存 CTRL+S<br>另存为 CTRL+SHIFT+S<br>另存为网页格式 CTRL+ALT+S<br>打印设置 CTRL+ALT+P<br>页面设置 CTRL+SHIFT+P<br>打印 CTRL+P<br>退出 CTRL+Q</p>
<h2 id="二、编辑"><a href="#二、编辑" class="headerlink" title="二、编辑"></a>二、编辑</h2><p>撤消 CTRL+Z<br>向前一步 CTRL+SHIFT+Z<br>向后一步 CTRL+ALT+Z<br>退取 CTRL+SHIFT+F<br>剪切 CTRL+X<br>复制 CTRL+C<br>合并复制 CTRL+SHIFT+C<br>粘贴 CTRL+V<br>原位粘贴 CTRL+SHIFT+V<br>自由变换 CTRL+T<br>再次变换 CTRL+SHIFT+T<br>色彩设置 CTRL+SHIFT+K</p>
<h2 id="三、图象"><a href="#三、图象" class="headerlink" title="三、图象"></a>三、图象</h2><p>调整→色阶 CTRL+L<br>调整→自动色阶 CTRL+SHIFT+L<br>调整→自动对比度 CTRL+SHIFT+ALT+L<br>调整→曲线 CTRL+M<br>调整→色彩平衡 CTRL+B<br>调整→色相/饱和度CTRL+U<br>调整→去色 CTRL+SHIFT+U<br>调整→反向 CTRL+I<br>提取 CTRL+ALT+X<br>液化 CTRL+SHIFT+X</p>
<h2 id="四、图层"><a href="#四、图层" class="headerlink" title="四、图层"></a>四、图层</h2><p>新建图层 CTRL+SHIFT+N<br>新建通过复制的图层 CTRL+J<br>与前一图层编组 CTRL+G<br>取消编组 CTRL+SHIFT+G<br>合并图层 CTRL+E<br>合并可见图层 CTRL+SHIFT+E</p>
<h2 id="五、选择"><a href="#五、选择" class="headerlink" title="五、选择"></a>五、选择</h2><p>全选 CTRL+A<br>取消选择 CTRL+D<br>全部选择 CTRL+SHIFT+D<br>反选 CTRL+SHIFT+I<br>羽化 CTRL+ALT+D</p>
<h2 id="六、滤镜"><a href="#六、滤镜" class="headerlink" title="六、滤镜"></a>六、滤镜</h2><p>上次滤镜操作 CTRL+F</p>
<h2 id="七、视图"><a href="#七、视图" class="headerlink" title="七、视图"></a>七、视图</h2><p>校验颜色 CTRL+Y<br>色域警告 CTRL+SHIFT+Y<br>放大 CTRL++<br>缩小 CTRL+-<br>满画布显示 CTRL+0<br>实际像素 CTRL+ALT+0<br>显示附加 CTRL+H<br>显示网格 CTRL+ALT+’<br>显示标尺 CTRL+R<br>启用对齐 CTRL+；<br>琐定参考线 CTRL+ALT+；</p>
<h2 id="八、窗口"><a href="#八、窗口" class="headerlink" title="八、窗口"></a>八、窗口</h2><p>关闭全部 CTRL+SHIFT+W</p>
<h2 id="九、帮助"><a href="#九、帮助" class="headerlink" title="九、帮助"></a>九、帮助</h2><p>目录 F1<br>矩形、椭圆选框工具 【M】<br>裁剪工具 【C】<br>移动工具 【V】<br>套索、多边形套索、磁性套索 【L】<br>魔棒工具 【W】<br>喷枪工具 【J】<br>画笔工具 【B】<br>像皮图章、图案图章 【S】<br>历史记录画笔工具 【Y】<br>像皮擦工具 【E】<br>铅笔、直线工具 【N】<br>模糊、锐化、涂抹工具 【R】<br>减淡、加深、海棉工具 【O】<br>钢笔、自由钢笔、磁性钢笔 【P】<br>添加锚点工具 【+】<br>删除锚点工具 【-】<br>直接选取工具 【A】<br>文字、文字蒙板、直排文字、直排文字蒙板 【T】<br>度量工具 【U】<br>直线渐变、径向渐变、对称渐变、角度渐变、菱形渐变 【G】<br>油漆桶工具 【K】<br>吸管、颜色取样器 【I】<br>抓手工具 【H】<br>缩放工具 【Z】<br>默认前景色和背景色 【D】<br>切换前景色和背景色 【X】<br>切换标准模式和快速蒙板模式 【Q】<br>标准屏幕模式、带有菜单栏的全屏模式、全屏模式 【F】<br>临时使用移动工具 【Ctrl】<br>临时使用吸色工具 【Alt】<br>临时使用抓手工具 【空格】<br>打开工具选项面板 【Enter】<br>快速输入工具选项(当前工具选项面板中至少有一个可调节数字): 【0】至【9】<br>循环选择画笔 【[】或【]】<br>选择第一个画笔 【Shift】+【[】<br>选择最后一个画笔 【Shift】+【]】<br>建立新渐变(在”渐变编辑器”中) 【Ctrl】+【N】<br>文件操作<br>新建图形文件 【Ctrl】+【N】<br>用默认设置创建新文件 【Ctrl】+【Alt】+【N】<br>打开已有的图像 【Ctrl】+【O】<br>打开为… 【Ctrl】+【Alt】+【O】<br>关闭当前图像 【Ctrl】+【W】<br>保存当前图像 【Ctrl】+【S】<br>另存为… 【Ctrl】+【Shift】+【S】<br>存储副本 【Ctrl】+【Alt】+【S】<br>页面设置 【Ctrl】+【Shift】+【P】<br>打印 【Ctrl】+【P】<br>打开“预置”对话框 【Ctrl】+【K】<br>显示最后一次显示的“预置”对话框 【Alt】+【Ctrl】+【K】<br>设置“常规”选项(在预置对话框中) 【Ctrl】+【1】<br>设置“存储文件”(在预置对话框中) 【Ctrl】+【2】<br>设置“显示和光标”(在预置对话框中) 【Ctrl】+【3】<br>设置“透明区域与色域”(在预置对话框中) 【Ctrl】+【4】<br>设置“单位与标尺”(在预置对话框中) 【Ctrl】+【5】<br>设置“参考线与网格”(在预置对话框中) 【Ctrl】+【6】<br>设置“增效工具与暂存盘”(在预置对话框中) 【Ctrl】+【7】<br>设置“内存与图像高速缓存”(在预置对话框中) 【Ctrl】+【8】<br>编辑操作<br>还原/重做前一步操作 【Ctrl】+【Z】<br>还原两步以上操作 【Ctrl】+【Alt】+【Z】<br>重做两步以上操作 【Ctrl】+【Shift】+【Z】<br>剪切选取的图像或路径 【Ctrl】+【X】或【F2】<br>拷贝选取的图像或路径 【Ctrl】+【C】<br>合并拷贝 【Ctrl】】+【M】<br>屏幕 【Ctrl】+【Alt】+【S】<br>叠加 【Ctrl】+【Alt】+【O】<br>柔光 【Ctrl】+【Alt】+【F】<br>强光 【Ctrl】+【Alt】+【H】<br>颜色减淡 【Ctrl】+【Alt】+【D】<br>颜色加深 【Ctrl】+【Alt】+【B】<br>变暗 【Ctrl】+【Alt】+【K】<br>变亮 【Ctrl】+【Alt】+【G】<br>差值 【Ctrl】+【Alt】+【E】<br>排除 【Ctrl】+【Alt】+【X】<br>色相 【Ctrl】+【Alt】+【U】<br>饱和度 【Ctrl】+【Alt】+【T】<br>颜色 【Ctrl】+【Alt】+【C】<br>光度 【Ctrl】+【Alt】+【Y】<br>去色 海棉工具+【Ctrl】+【Alt】+【J】<br>加色 海棉工具+【Ctrl】+【Alt】+【A】<br>暗调 减淡/加深工具+【Ctrl】+【Alt】+【W】<br>中间调 减淡/加深工具+【Ctrl】+【Alt】+【V】<br>高光 减淡/加深工具+【Ctrl】+【Alt】+【Z】 选择功能<br>全部选取 【Ctrl】+【A】<br>取消选择 【Ctrl】+【D】<br>重新选择 【Ctrl】+【Shift】+【D】<br>羽化选择 【Ctrl】+【Alt】+【D】<br>反向选择 【Ctrl】+【Shift】+【I】<br>路径变选区 数字键盘的【Enter】<br>载入选区 【Ctrl】+点按图层、路径、通道面板中的缩约图<br>按上次的参数再做一次上次的滤镜 【Ctrl】+【F】<br>退去上次所做滤镜的效果 【Ctrl】+【Shift】+【F】<br>重复上次所做的滤镜(可调参数) :<br>【Ctrl】+【Alt】+【F】<br>选择工具(在“3D变化”滤镜中) 【V】<br>立方体工具(在“3D变化”滤镜中) 【M】<br>球体工具(在“3D变化”滤镜中) 【N】<br>柱体工具(在“3D变化”滤镜中) 【C】<br>轨迹球(在“3D变化”滤镜中) 【R】<br>全景相机工具(在“3D变化”滤镜中) 【E】<br>视图操作<br>显示彩色通道 【Ctrl】+【~】<br>显示单色通道 【Ctrl】+【数字】<br>显示复合通道 【~】<br>以CMYK方式预览(开关) 【Ctrl】+【Y】<br>打开/关闭色域警告 【Ctrl】+【Shift】+【Y】<br>放大视图 【Ctrl】+【+】<br>缩小视图 【Ctrl】+【-】<br>满画布显示 【Ctrl】+【0】<br>实际象素显示 【Ctrl】+【Alt】+【0】<br>向上卷动一屏 【PageUp】<br>向下卷动一屏 【PageDown】<br>向左卷动一屏 【Ctrl】+【PageUp】<br>向右卷动一屏 【Ctrl】+【PageDown】<br>向上卷动10 个单位 【Shift】+【PageUp】<br>向下卷动10 个单位 【Shift】+【PageDown】<br>向左卷动10 个单位 【Shift】+【Ctrl】+【PageUp】<br>向右卷动10 个单位 【Shift】+【Ctrl】+【PageDown】<br>将视图移到左上角 【Home】<br>将视图移到右下角 【End】<br>显示/隐藏选择区域 【Ctrl】+【H】<br>显示/隐藏路径 【Ctrl】+【Shift】+【H】<br>显示/隐藏标尺 【Ctrl】+【R】<br>显示/隐藏参考线 【Ctrl】+【;】<br>显示/隐藏网格 【Ctrl】+【”】<br>贴紧参考线 【Ctrl】+【Shift】+【;】<br>锁定参考线 【Ctrl】+【Alt】+【;】<br>贴紧网格 【Ctrl】+【Shift】+【”】<br>显示/隐藏“画笔”面板 【F5】<br>显示/隐藏“颜色”面板 【F6】<br>显示/隐藏“图层”面板 【F7】<br>显示/隐藏“信息”面板 【F8】<br>显示/隐藏“动作”面板 【F9】<br>显示/隐藏所有命令面板 【TAB】<br>显示或隐藏工具箱以外的所有调板 【Shift】+【TAB】<br>文字处理(在”文字工具”对话框中)<br>左对齐或顶对齐 【Ctrl】+【Shift】+【L】<br>中对齐 【Ctrl】+【Shift】+【C】<br>右对齐或底对齐 【Ctrl】+【Shift】+【R】<br>左／右选择 1 个字符 【Shift】+【←】/【→】<br>下／上选择 1 行 【Shift】+【↑】/【↓】<br>选择所有字符 【Ctrl】+【A】<br>将所选文本的文字大小减小2 点象素 【Ctrl】+【Shift】+【&lt;】<br>将所选文本的文字大小增大2 点象素 【Ctrl】+【Shift】+【&gt;】<br>将所选文本的文字大小减小10 点象素 【Ctrl】+【Alt】+【Shift】+【&lt;】<br>将所选文本的文字大小增大10 点象素 【Ctrl】+【Alt】+【Shift】+【&gt;】<br>将行距减小2点象素 【Alt】+【↓】<br>将行距增大2点象素 【Alt】+【↑】<br>将基线位移减小2点象素 【Shift】+【Alt】+【↓】<br>将基线位移增加2点象素 【Shift】+【Alt】+【↑】<br>将字距微调或字距调整减小20/1000ems :<br>【Alt】+【←】<br>将字距微调或字距调整增加20/1000ems :<br>【Alt】+【→】<br>将字距微调或字距调整减小100/1000ems:<br>【Ctrl】+【Alt】+【←】<br>将字距微调或字距调整增加100/1000ems :<br>【Ctrl】+【Alt】+【→】<br>选择通道中白的像素（包括半色调）:<br>【Ctrl】+【Alt】+【1~9】</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    
    
      <div>
        
      </div>
    
    
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ps/" <i class="fa fa-tag"></i> Ps</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/从基础学习-string-Join-keys-ToArray/" rel="next" title="从基础学习 string.Join("," keys.ToArray())">
                <i class="fa fa-chevron-left"></i> 从基础学习 string.Join("," keys.ToArray())
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/jQuery之属性过滤选择器/" rel="prev" title="jQuery之属性过滤选择器">
                jQuery之属性过滤选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/haimianbao1111" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/P9LJM8zO3toj28l" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:657003383@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3542142510/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tongji.baidu.com/web/welcome/login" title="百度统计" target="_blank">百度统计</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/loveYN/" title="博客园" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/hhhyu/" title="码云" target="_blank">码云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coding.net/u/aibuluo" title="Coding" target="_blank">Coding</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://211.159.188.131/" title="个人站" target="_blank">个人站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baomitu.com/" title="爆米兔" target="_blank">爆米兔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://75team.com/post/list" title="奇舞团博客" target="_blank">奇舞团博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/fengwenit/p/4505062.html" title="疯吻IT" target="_blank">疯吻IT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/justnow/" title="C#开源即时通讯系统" target="_blank">C#开源即时通讯系统</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="ECMAScript 6 入门" target="_blank">ECMAScript 6 入门</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、文件"><span class="nav-number">1.1.</span> <span class="nav-text">一、文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、编辑"><span class="nav-number">1.2.</span> <span class="nav-text">二、编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、图象"><span class="nav-number">1.3.</span> <span class="nav-text">三、图象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、图层"><span class="nav-number">1.4.</span> <span class="nav-text">四、图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、选择"><span class="nav-number">1.5.</span> <span class="nav-text">五、选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、滤镜"><span class="nav-number">1.6.</span> <span class="nav-text">六、滤镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、视图"><span class="nav-number">1.7.</span> <span class="nav-text">七、视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、窗口"><span class="nav-number">1.8.</span> <span class="nav-text">八、窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、帮助"><span class="nav-number">1.9.</span> <span class="nav-text">九、帮助</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> 
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://haimianbao1111.github.io/2018/03/10/Ps快捷键/';
          this.page.identifier = '2018/03/10/Ps快捷键/';
          this.page.title = 'Ps快捷键';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_hOkViZyJG0.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  









<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'haimianbao1111',
            repo: 'haimianbao1111.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '54ad1cb8fc1bbab13871b8b9dd01004340aceca0',
            
                client_id: '24f4cb2732b2cd293c3c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>